<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">

    	<title>Shree Ram Sharnam | Home Page</title>
    	<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!--Other stylesheets-->
		<link href="../css/general.css" rel="stylesheet">
		<link href="../css/homepage.css" rel="stylesheet">
	</head>

	<body>
		<div class = "content">
			<header>
				<div class="navbar navbar-inverse navbar-fixed-top">	
					<div class = "container">
						<!--Button for Navbar-->
						<div class="navbar-header">
	      					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	        					<span class="icon-bar"></span>
	        					<span class="icon-bar"></span>
	        					<span class="icon-bar"></span>
	      					</button>
	      					<a class="navbar-brand" href="#"><b>Shree Ram Sarnam</b></a>
	    				</div>
	    				<!--.Button for Navbar-->

	    				<!--Navbar-->
						<div class="collapse navbar-collapse">
	     					<ul class="nav navbar-nav">
	        					<li class="active"><a href="#">Home</a></li>
	        					<li><a href="http://www.ibiblio.org/ram/aboutsrs.htm">About Us</a></li>
	        					<li><a href="http://www.ibiblio.org/ram/lft_mn03.htm">Peerage</a></li>
	        					<li><a href="Prayer Centers.html">Prayer Centers</a></li>
	        					<li><a href="Sadhna.html">Sadhna Satsang</a></li>
	        					<li><a href="Gallery.html">Gallery</a></li>
	        					<li><a href="Amritvani.html">Shree Amritvani</a></li>
	        					<li><a href="Bhajans.html">Bhajans</a></li>
	        					<li><a href="Dhun - Audio.html">Dhuns</a></li>
	        					<li><a href="Pravachan - Audio Cassettes.html">Pravachan</a></li>
	        					<li><a href="E-Books.html">E-Books</a></li>
	        					<li><a href="Newsletter.html">Newsletter</a></li>
	        					<!-- <li><a href="#">Jaap Count</a></li> -->
	        					<li><a href="http://www.ibiblio.org/ram//poornima.htm">Poornima Jaap Days</a></li>
            					<li><a href="http://www.ibiblio.org/ram/lft_mn04.htm">Naam Deeksha</a></li>
            					<li><a href="http://www.shreeramsharnamapp.com">Notifications</a></li>
            					<li><a href="https://www.facebook.com/Shree-Ram-Sharnam-173136206042795/">Like us on Facebook</a></li>
            					<li><a href="https://www.facebook.com/groups/shreeramsharnamnewdelhi/">Join us on Facebook</a></li>
	      					</ul>
	    				</div><!--/.nav-collapse -->
	    				<!--Navbar-->
	    			</div>
	    		</div>
			</header>


			<div class = "container">
				<div class = "row">
					<div class = "col-sm-12">
						<!-- <h2>Automatic Slideshow</h2>
						<p>Change image every 2 seconds:</p> -->

						<div class="slideshow-container">										
							<div class="mySlides fade1">
  								<!-- <div class="numbertext">1 / 5</div> -->
  								<img src="../images/001.jpg" style="width:100%;">
  								<!-- <div class="text">Caption Text</div> -->
							</div>

							<div class="mySlides fade1">
  								<!-- <div class="numbertext">2 / 5</div> -->
  								<img src="../images/027.jpg" style="width:100%">	
  								<!-- <div class="text">Caption Two</div> -->
							</div>

							<div class="mySlides fade1">
  								<!-- <div class="numbertext">3 / 5</div> -->
  								<img src="../images/002.jpg" style="width:100%">
  								<!-- <div class="text">Caption Three</div> -->
							</div>

							<!-- <div class="mySlides fade1">
  								<div class="numbertext">4 / 5</div>
  								<img src="../images/003.jpg" style="width:100%">	
  								<div class="text">Caption Two</div>
							</div>

							<div class="mySlides fade1">
  								<div class="numbertext">5 / 5</div>
  								<img src="../images/009.jpg" style="width:100%">	
  								<div class="text">Caption Two</div>
							</div> -->
						</div>
					
						<br>

						<div style="text-align:center">
							<span class="dot"></span> 
	  						<span class="dot"></span> 
	  						<span class="dot"></span> 
						</div>
					</div>
				</div>
			</div>

			<!--Quick Access Menu-->
			<div class = "container">
				<div class = "row quickaccess">
					<div class = "col-xs-12" style = "padding:1%"><center>Quick Access:</center></div>
					<div class = "col-xs-12">
						<div class = "row">
							<div class = "col-xs-6 quickaccess_button">
								<a class="btn btn-default btn-block" href="http://www.ibiblio.org/ram/lft_mn03.htm" role="button">Peerage</a>
							</div>
							<div class = "col-xs-6 quickaccess_button">
								<a class="btn btn-default btn-block" href="http://www.ibiblio.org/ram//poornima.htm" role="button">Poornima Jaap Days</a>
							</div>
						</div>
						<div class = "row">
							<div class = "col-xs-6 quickaccess_button">
								<a class="btn btn-default btn-block" href="E-Books.html" role="button">E-Books</a>
							</div>
							<div class = "col-xs-6 quickaccess_button">
								<a class="btn btn-default btn-block" href="Amritvani.html" role="button">Shree Amritvani</a>
							</div>
						</div>
						<div class = "row">
							<div class = "col-xs-6 quickaccess_button">
								<a class="btn btn-default btn-block" href="Sadhna.html" role="button">Sadhna Satsang</a>
							</div>
							<div class = "col-xs-6 quickaccess_button">
								<a class="btn btn-default btn-block" href="Pravachan - Audio Cassettes.html" role="button">Pravachan</a>
							</div>
						</div>
						<div class = "row">
							<div class = "col-xs-6 quickaccess_button">
								<a class="btn btn-default btn-block" href="Bhajans.html" role="button">Bhajans</a>
							</div>
							<div class = "col-xs-6 quickaccess_button">
								<a class="btn btn-default btn-block" href="Dhun - Audio.html" role="button">Dhuns</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--.Quick Access Menu-->
		</div>

		<footer class="footer">
			<center>
			<p> Copyright &copy; </p>
			<p> Shree Ram Sarnam, International Spiritual Center, 8A, Ring Road, Lajpat Nagar - IV, New Delhi - 110024, INDIA </p>
			<a href = "http://www.shreeramsharnam.org">www.shreeramsharnam.org</a>
			</center>
		</footer>

		<!--External CDN-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    	<!-- Latest compiled and minified Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!--Internal JS-->
		<script src="../scripts/slideshow.js"></script>

	</body>
</html>