<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Shree Ram Sharnam | Dhuns</title>
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!--Other stylesheets-->
        <link href="../css/general.css" rel="stylesheet">
        <link href="../css/sadhna.css" rel="stylesheet">
    </head>

    <body>
        <div class = "content">
            <header>
                <!-- <div class="col-sm-2"></div>
                <div class="col-sm-7 title-header">
                    <center>Shree Ram Sarnam</center>
                </div>
                <div class="col-sm-3"></div> -->

                <div class="navbar navbar-inverse navbar-fixed-top">    
                    <div class = "container">
                        <!--Button for Navbar-->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><b>Shree Ram Sarnam</b></a>
                        </div>
                        <!--.Button for Navbar-->

                        <!--Navbar-->
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="http://www.ibiblio.org/ram/aboutsrs.htm">About Us</a></li>
                                <li><a href="http://www.ibiblio.org/ram/lft_mn03.htm">Peerage</a></li>
                                <li><a href="Prayer Centers.html">Prayer Centers</a></li>
                                <li class="active"><a href="#">Sadhna Satsang</a></li>
                                <li><a href="Gallery.html">Gallery</a></li>
                                <li><a href="Amritvani.html">Shree Amritvani</a></li>
                                <li><a href="Bhajans.html">Bhajans</a></li>
                                <li><a href="Dhun - Audio.html">Dhuns</a></li>
                                <li><a href="Pravachan - Audio Cassettes.html">Pravachan</a></li>
                                <li><a href="E-Books.html">E-Books</a></li>
                                <li><a href="Newsletter.html">Newsletter</a></li>
                                <!-- <li><a href="#">Jaap Count</a></li> -->
                                <li><a href="http://www.ibiblio.org/ram//poornima.htm">Poornima Jaap Days</a></li>
                                <li><a href="http://www.ibiblio.org/ram/lft_mn04.htm">Naam Deeksha</a></li>
                                <li><a href="http://www.shreeramsharnamapp.com">Notifications</a></li>
                                <li><a href="https://www.facebook.com/Shree-Ram-Sharnam-173136206042795/">Like us on Facebook</a></li>
                                <li><a href="https://www.facebook.com/groups/shreeramsharnamnewdelhi/">Join us on Facebook</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                        <!--Navbar-->
                    </div>
                </div>
            </header>

            <!--Thumbnail-->
            <div class = "container thumbnail_container">
                <!-- <div class = "row thumbnail_row">
                    <div class = "col-xs-12">
                        <div class = "thumbnail">
                            <img src = ".." alt = ".." class="thumbnail_image">
                            <div class = "caption">
                                <h3 class="thumbnail_label">Thumbnail Label</h3>
                            </div>   
                        </div>
                    </div>
                </div> -->
            </div>
            <!--.Thumbnail-->
        </div>

        <footer class = "footer">
 
                <center>
                    <p> Copyright &copy; </p>
                    <p> Shree Ram Sarnam, International Spiritual Center, 8A, Ring Road, Lajpat Nagar - IV, New Delhi - 110024, INDIA </p>
                    <a href = "http://www.shreeramsharnam.org">www.shreeramsharnam.org</a>
                </center>
            
        </footer>

        

        <!--External CDN-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <!-- Latest compiled and minified Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


        <script>
            var minheight = 30;

            // alert($("footer").height());
            // var h = $(window).height() - ($(".options_menu").height() + $(".navbar").height() + $(".footer").height());
            // alert(h);
            // $(".thumbnail_container").height(h);

            /*$.getJSON('../data/dhun_audio.json', function(data) {         
                // console.log(data);
                // alert(Object.keys(data).length);
                var jsonlength = Object.keys(data).length;

                for(var i = 0; i < jsonlength - 1; i++){
                    $(".thumbnail_container").append("<div class = \"row thumbnail_row"+i+"\"></div>");
                    var temp1 = ".thumbnail_row"+i;
                    var temp2 = ".thumbnail_part"+i;
                    var temp3 = ".thumbnail"+i;
                    var temp4 = ".thumbnail_img_div"+i;
                    var temp5 = ".caption"+i;
                    var temp6 = ".thumbnail_label"+i;
                    var temp7 = ".thumbnail_image"+i;
                    // console.log(temp1);
                    $(temp1).append("<div class = \"col-xs-12 thumbnail_part"+i+"\"></div>");
                    $(temp2).append("<div class = \"thumbnail_css row thumbnail"+i+"\"></div>");
                    $(temp3).append("<div class = \"col-xs-2 pull-left thumbnail_img_div"+i+"\"></div>");
                    $(temp4).append("<a href=\""+data[i].url+"\"><img src=\"..\" alt=\"..\" class=\"thumbnail_image thumbnail_image"+i+"\" style=\"float:left\"></a>");
                    $(temp3).append("<div class=\"col-xs-10 caption"+i+"\">");
                    $(temp5).append("<h4 class=\"thumbnail_label thumbnail_label"+i+"\"></h4>");
                    // var title = data[i].title;
                    var imageurl = data[i].image;
                    // $(temp5).html(title);
                    $(temp6).append("<a href=\""+data[i].url+"\">"+data[i].title+"</a>");
                    $(temp7).attr("src",imageurl);
                }*/

                $.getJSON("../data/sadhna.json",function(data){
                    var jsonlength = Object.keys(data).length;

                    for(var i=0; i<jsonlength-1; i++){
                        $(".thumbnail_container").append("<div class=\"row thumbnail_row_css thumbnail_row"+i+"\"></div>");
                        var temp1 = ".thumbnail_row"+i;
                        $(temp1).append("<div class=\"col-xs-12 event_"+i+"\"><center><h4><a href=\""+data[i].url+"\" style=\"text-decoration:none; color:orange\">"+data[i].event+"</a></h4></center></div>");
                        $(temp1).append("<div class=\"col-xs-12 date_"+i+"\"><center>"+data[i].start+" 2017:"+data[i].end+" 2017</center></div>");
                        $(temp1).append("<div class=\"col-xs-12 venue_"+i+"\"><center> Venue: "+data[i].venue+"</center></div>");
                    }
                })

               /* for(var i = 0; i < 12; i++){
                    // $(".thumbnail_row").append("<div class = \"col-xs-12\" \"thumbnail_part\"></div>");
                    // $(".thumbnail_part").append("<div class = \"thumbnail\"></div>");
                    // $(".thumbnail").append("<img src=\"..\" alt=\"..\" class=\"thumbnail_image\">");
                    // $(".thumbnail").append("<div class=\"caption\"></div>");
                    // $(".caption").append("<h3 class=\"thumbnail_label\"></h3>"); 
                    var title = data[i].title;
                    var imageurl = data[i].image;
                    console.log(title + " " + imageurl);
                    $(".thumbnail_row").append("<div class = \"col-xs-12\" \"thumbnail_part\"></div>");
                    $(".thumbnail_part").append("<div class = \"thumbnail\"></div>");
                    $(".thumbnail").append("<img src=\"..\" alt=\"..\" class=\"thumbnail_image\">");
                    $(".thumbnail").append("<div class=\"caption\"></div>");
                    $(".caption").append("<h3 class=\"thumbnail_label"+i+"\"></h3>");
                    // $(".thumbnail_label"+i).html(title);
                    // $(".thumbnail_image").attr("src",imageurl);
                    
                    // $(".thumbnail_label").html(title);
                    // $(".thumbnail_image").attr("src",imageurl);
                }
// */         //});
        </script>

    </body>
    <!-- <script src="../scripts/prayercenters.js"></script> -->
</html>