
<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
		<br><br><br>
		
		<input type = "button" id = "playAudio" value = "Play"></button>
		<input type = "button" id = "pauseAudio" value = "Pause"></button>
		<br>
		<input type = "button" id = "stopAudio" value = "Stop"></button>
		<br>
		<input type = "button" id = "volumeUp" value = "Volume +"></button>
		
		<input type = "button" id = "volumeDown" value = "Volume -"></button>
		
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
