
<html>
    <head>
       
        <title>Hello World</title>
    </head>
    <body>
      <input type = "button" id = "cameraTakePicture" value = "Take Image" ></button>
	  <img id = "myImage"></img>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
