
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>SQL Lite</title>
    </head>
    <body>
        <input type = "text" id="a">
        <br>
        <input type = "button" value="Store" id = "store"></button>
        <input type = "button" value="Return" id = "return"></button>
    </body>
<script type="text/javascript" charset="utf-8" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" charset="utf-8" src="js/index.js"></script>
</html>
