<!DOCTYPE html>
<html>
    <head>
               <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Login</title>
    </head>
    <body>
        <center>    <img id="logo" src="img/logo.jpg"></center><br><br><br><br>
        <form>
        <strong>E-mail ID:</strong><br>
            <input id="e1" type="email" placeholder="example@gmail.com"><br>
    
        <strong>College Name</strong><br>
            <input id="clg" type="text"><br><br>
            
        <strong>Address</strong><br>
            <input id="address" type="text"><br><br>       
            
            
        <strong>Password:</strong><br>
            <input id="pass" type="password"><br><br><br>
            <center>  <input id="login" type="button" value="Log in" onclick="logform();"></center><br><br><br>
           <center> <a href="SIGN%20UP.html">Create a new account</a></center>
                </form>
         
        <script type="text/javascript" src="js/index.js"></script>
          <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    </body>
</html>