<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Login</title>
    </head>
    <body>
        <center>    <img id="logo" src="img/logo.jpg"></center><br><br><br><br>
        <form>
        <strong>Name:</strong> <br>
            <input id="first" type="text" placeholder="First">
            <input id="middle" type="text" placeholder="Middle">
            <input id="last" type="text" placeholder="Last"><br><br>
        <strong>E-mail ID:</strong>
            <input id="e2" type="email" placeholder="example@gmail.com"><br><br>
         <strong>College Name</strong><br>
            <input id="clg" type="text"><br><br>
        <strong>Address</strong><br>
            <input id="address" type="text" placeholder="Mumbai"><br><br>    
        <strong>Password:</strong><br>
            <input id="pass1" type="password"><br><br>
        <strong>Confirm Password:</strong><br>
            <input id="pass2" type="password"><br><br>            
        <strong>Gender:</strong>
            <input type="radio" name="gender" checked>Male
            <input type="radio" name="gender">Female
            <input type="radio" name="gender">Other <br><br>
            
            <input id="sub" type="button" value="Submit" onclick="subform();">
            <input id="res" type="reset" Value="Reset"><br>
            <center><a href="index.html">  <input id="can" type="button" value="Cancel"></a></center>
        
        </form>
        
	    <script type="text/javascript" src="js/app.js"></script>
       <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    </body>
</html>