<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Login</title>
    </head>
    <body>
        <center>    <img id="logo" src="img/logo.jpg"></center><br><br><br><br>
        
        
 <center><strong>Welcome</strong></center>
        <center><a href="index.html"><input id="logout" type="button" value="Log Out"></a></center>
        
        
	
       <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
          <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    </body>
</html>