<!DOCTYPE html>
<html>

<head>
    <title>GMaps</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYSrKdwnOJ-ygXHdIV0gelN_6eKl6pBGo&callback=initMap"></script>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>