<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <input type = "text" id="a">
        <input type = "text" id="b">
        <br>
        <input type = "button" value="Add" id = "add"></button>
        <input type = "button" value="Subract" id = "sub"></button>
        <input type = "button" value="Multiply" id = "mu0l"></button>
        <input type = "button" value="Divide" id = "di0v"></button>
        <br>
        <input type = "text" id="c">
        <input type = "text" id="d">
        <input type = "button" value="Result" id = "comp"></button>

    </body>

<script type="text/javascript" charset="utf-8" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" charset="utf-8" src="js/index.js"></script>
</html>
