<html>
	<head>
	</head>
	<body>
		<form name = "f1">
		<h1>Number Comparison</h1>
		<input type = "text" id = "text1" placeholder = "Enter Number 1 here">
		<input type = "text" id = "text2" placeholder = "Enter Number 2 here">
		<input type = "text" id = "text3" placeholder = "Enter Number 3 here">
		<br>
		<input type = "button" id = "button1" value = "Compare"></button>
		</form>
		<script type = "text/javascript" src = "cordova.js" ></script>
		<script type = "text/javascript" src = "js/index.js" ></script>
	</body>
</html>