<!DOCTYPE html PUBLIC>
 
 <html>
 
<head>
    <script>
         
        
        </script>
                <title>sample 3</title>
 
    <link rel="Stylesheet"  href="css/index.css"/>
 
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js
"></script>
 
    
<body>
 
<h1>CONTACT FORM</h1>
 

		<div id= "test" >
				<input type = "text" placeholder = "data1" id = "id1" >
				<input type = "text" placeholder = "data2" id = "id2" >
				<input type = "button" value = "Save" id = "b1"></button>
		</div>
 
</body>
 
 <script type="text/javascript" src="js/index2.js"> </script>
 
</html>
 
<span style="font-family: Calibri; font-size: small;"> 